0	acquired_abnormality
1	activity
2	adjacent_to
3	affects
4	age_group
5	alga
6	amino_acid_peptide_or_protein
7	amino_acid_sequence
8	amphibian
9	analyzes
10	anatomical_abnormality
11	anatomical_structure
12	animal
13	antibiotic
14	archaeon
15	assesses_effect_of
16	associated_with
17	bacterium
18	behavior
19	biologic_function
20	biologically_active_substance
21	biomedical_occupation_or_discipline
22	biomedical_or_dental_material
23	bird
24	body_location_or_region
25	body_part_organ_or_organ_component
26	body_space_or_junction
27	body_substance
28	body_system
29	carbohydrate
30	carbohydrate_sequence
31	carries_out
32	causes
33	cell
34	cell_component
35	cell_function
36	cell_or_molecular_dysfunction
37	chemical
38	chemical_viewed_functionally
39	chemical_viewed_structurally
40	classification
41	clinical_attribute
42	clinical_drug
43	co-occurs_with
44	complicates
45	conceptual_entity
46	conceptual_part_of
47	conceptually_related_to
48	congenital_abnormality
49	connected_to
50	consists_of
51	contains
52	daily_or_recreational_activity
53	degree_of
54	derivative_of
55	developmental_form_of
56	diagnoses
57	diagnostic_procedure
58	disease_or_syndrome
59	disrupts
60	drug_delivery_device
61	educational_activity
62	eicosanoid
63	element_ion_or_isotope
64	embryonic_structure
65	entity
66	environmental_effect_of_humans
67	enzyme
68	evaluation_of
69	event
70	exhibits
71	experimental_model_of_disease
72	family_group
73	finding
74	fish
75	food
76	fully_formed_anatomical_structure
77	functional_concept
78	fungus
79	gene_or_genome
80	genetic_function
81	geographic_area
82	governmental_or_regulatory_activity
83	group
84	group_attribute
85	hazardous_or_poisonous_substance
86	health_care_activity
87	health_care_related_organization
88	hormone
89	human
90	human_caused_phenomenon_or_process
91	idea_or_concept
92	immunologic_factor
93	indicates
94	indicator_reagent_or_diagnostic_aid
95	individual_behavior
96	ingredient_of
97	injury_or_poisoning
98	inorganic_chemical
99	intellectual_product
100	interacts_with
101	interconnects
102	invertebrate
103	isa
104	issue_in
105	laboratory_or_test_result
106	laboratory_procedure
107	language
108	lipid
109	location_of
110	machine_activity
111	mammal
112	manages
113	manifestation_of
114	manufactured_object
115	measurement_of
116	measures
117	medical_device
118	mental_or_behavioral_dysfunction
119	mental_process
120	method_of
121	molecular_biology_research_technique
122	molecular_function
123	molecular_sequence
124	natural_phenomenon_or_process
125	neoplastic_process
126	neuroreactive_substance_or_biogenic_amine
127	nucleic_acid_nucleoside_or_nucleotide
128	nucleotide_sequence
129	occupation_or_discipline
130	occupational_activity
131	occurs_in
132	organ_or_tissue_function
133	organic_chemical
134	organism
135	organism_attribute
136	organism_function
137	organization
138	organophosphorus_compound
139	part_of
140	pathologic_function
141	patient_or_disabled_group
142	performs
143	pharmacologic_substance
144	phenomenon_or_process
145	physical_object
146	physiologic_function
147	plant
148	population_group
149	practices
150	precedes
151	prevents
152	process_of
153	produces
154	professional_or_occupational_group
155	professional_society
156	property_of
157	qualitative_concept
158	quantitative_concept
159	receptor
160	regulation_or_law
161	reptile
162	research_activity
163	research_device
164	result_of
165	rickettsia_or_chlamydia
166	self_help_or_relief_organization
167	sign_or_symptom
168	social_behavior
169	spatial_concept
170	steroid
171	substance
172	surrounds
173	temporal_concept
174	therapeutic_or_preventive_procedure
175	tissue
176	treats
177	uses
178	vertebrate
179	virus
180	vitamin
