0	acquired_abnormality
1	acquired_abnormality_reverse
2	activity
3	activity_reverse
4	age_group
5	age_group_reverse
6	alga
7	alga_reverse
8	amino_acid_peptide_or_protein
9	amino_acid_peptide_or_protein_reverse
10	amino_acid_sequence
11	amino_acid_sequence_reverse
12	amphibian
13	amphibian_reverse
14	anatomical_abnormality
15	anatomical_abnormality_reverse
16	anatomical_structure
17	anatomical_structure_reverse
18	animal
19	animal_reverse
20	antibiotic
21	antibiotic_reverse
22	archaeon
23	archaeon_reverse
24	bacterium
25	bacterium_reverse
26	behavior
27	behavior_reverse
28	biologic_function
29	biologic_function_reverse
30	biologically_active_substance
31	biologically_active_substance_reverse
32	biomedical_occupation_or_discipline
33	biomedical_occupation_or_discipline_reverse
34	biomedical_or_dental_material
35	biomedical_or_dental_material_reverse
36	bird
37	bird_reverse
38	body_location_or_region
39	body_location_or_region_reverse
40	body_part_organ_or_organ_component
41	body_part_organ_or_organ_component_reverse
42	body_space_or_junction
43	body_space_or_junction_reverse
44	body_substance
45	body_substance_reverse
46	body_system
47	body_system_reverse
48	carbohydrate
49	carbohydrate_reverse
50	carbohydrate_sequence
51	carbohydrate_sequence_reverse
52	cell
53	cell_component
54	cell_component_reverse
55	cell_function
56	cell_function_reverse
57	cell_or_molecular_dysfunction
58	cell_or_molecular_dysfunction_reverse
59	cell_reverse
60	chemical
61	chemical_reverse
62	chemical_viewed_functionally
63	chemical_viewed_functionally_reverse
64	chemical_viewed_structurally
65	chemical_viewed_structurally_reverse
66	classification
67	classification_reverse
68	clinical_attribute
69	clinical_attribute_reverse
70	clinical_drug
71	clinical_drug_reverse
72	conceptual_entity
73	conceptual_entity_reverse
74	congenital_abnormality
75	congenital_abnormality_reverse
76	daily_or_recreational_activity
77	daily_or_recreational_activity_reverse
78	diagnostic_procedure
79	diagnostic_procedure_reverse
80	disease_or_syndrome
81	disease_or_syndrome_reverse
82	drug_delivery_device
83	drug_delivery_device_reverse
84	educational_activity
85	educational_activity_reverse
86	eicosanoid
87	eicosanoid_reverse
88	element_ion_or_isotope
89	element_ion_or_isotope_reverse
90	embryonic_structure
91	embryonic_structure_reverse
92	entity
93	entity_reverse
94	environmental_effect_of_humans
95	environmental_effect_of_humans_reverse
96	enzyme
97	enzyme_reverse
98	event
99	event_reverse
100	experimental_model_of_disease
101	experimental_model_of_disease_reverse
102	family_group
103	family_group_reverse
104	finding
105	finding_reverse
106	fish
107	fish_reverse
108	food
109	food_reverse
110	fully_formed_anatomical_structure
111	fully_formed_anatomical_structure_reverse
112	functional_concept
113	functional_concept_reverse
114	fungus
115	fungus_reverse
116	gene_or_genome
117	gene_or_genome_reverse
118	genetic_function
119	genetic_function_reverse
120	geographic_area
121	geographic_area_reverse
122	governmental_or_regulatory_activity
123	governmental_or_regulatory_activity_reverse
124	group
125	group_attribute
126	group_attribute_reverse
127	group_reverse
128	hazardous_or_poisonous_substance
129	hazardous_or_poisonous_substance_reverse
130	health_care_activity
131	health_care_activity_reverse
132	health_care_related_organization
133	health_care_related_organization_reverse
134	hormone
135	hormone_reverse
136	human
137	human_caused_phenomenon_or_process
138	human_caused_phenomenon_or_process_reverse
139	human_reverse
140	idea_or_concept
141	idea_or_concept_reverse
142	immunologic_factor
143	immunologic_factor_reverse
144	indicator_reagent_or_diagnostic_aid
145	indicator_reagent_or_diagnostic_aid_reverse
146	individual_behavior
147	individual_behavior_reverse
148	injury_or_poisoning
149	injury_or_poisoning_reverse
150	inorganic_chemical
151	inorganic_chemical_reverse
152	intellectual_product
153	intellectual_product_reverse
154	invertebrate
155	invertebrate_reverse
156	laboratory_procedure
157	laboratory_procedure_reverse
158	lipid
159	lipid_reverse
160	machine_activity
161	machine_activity_reverse
162	mammal
163	mammal_reverse
164	manufactured_object
165	manufactured_object_reverse
166	medical_device
167	medical_device_reverse
168	mental_or_behavioral_dysfunction
169	mental_or_behavioral_dysfunction_reverse
170	mental_process
171	mental_process_reverse
172	molecular_biology_research_technique
173	molecular_biology_research_technique_reverse
174	molecular_function
175	molecular_function_reverse
176	molecular_sequence
177	molecular_sequence_reverse
178	natural_phenomenon_or_process
179	natural_phenomenon_or_process_reverse
180	neoplastic_process
181	neoplastic_process_reverse
182	neuroreactive_substance_or_biogenic_amine
183	neuroreactive_substance_or_biogenic_amine_reverse
184	nucleic_acid_nucleoside_or_nucleotide
185	nucleic_acid_nucleoside_or_nucleotide_reverse
186	nucleotide_sequence
187	nucleotide_sequence_reverse
188	occupation_or_discipline
189	occupation_or_discipline_reverse
190	occupational_activity
191	occupational_activity_reverse
192	organ_or_tissue_function
193	organ_or_tissue_function_reverse
194	organic_chemical
195	organic_chemical_reverse
196	organism
197	organism_attribute
198	organism_attribute_reverse
199	organism_function
200	organism_function_reverse
201	organism_reverse
202	organization
203	organization_reverse
204	organophosphorus_compound
205	organophosphorus_compound_reverse
206	pathologic_function
207	pathologic_function_reverse
208	patient_or_disabled_group
209	patient_or_disabled_group_reverse
210	pharmacologic_substance
211	pharmacologic_substance_reverse
212	phenomenon_or_process
213	phenomenon_or_process_reverse
214	physical_object
215	physical_object_reverse
216	physiologic_function
217	physiologic_function_reverse
218	plant
219	plant_reverse
220	population_group
221	population_group_reverse
222	professional_or_occupational_group
223	professional_or_occupational_group_reverse
224	professional_society
225	professional_society_reverse
226	quantitative_concept
227	quantitative_concept_reverse
228	receptor
229	receptor_reverse
230	regulation_or_law
231	regulation_or_law_reverse
232	reptile
233	reptile_reverse
234	research_activity
235	research_activity_reverse
236	research_device
237	research_device_reverse
238	rickettsia_or_chlamydia
239	rickettsia_or_chlamydia_reverse
240	self_help_or_relief_organization
241	self_help_or_relief_organization_reverse
242	sign_or_symptom
243	sign_or_symptom_reverse
244	social_behavior
245	social_behavior_reverse
246	spatial_concept
247	spatial_concept_reverse
248	steroid
249	steroid_reverse
250	substance
251	substance_reverse
252	temporal_concept
253	temporal_concept_reverse
254	therapeutic_or_preventive_procedure
255	therapeutic_or_preventive_procedure_reverse
256	tissue
257	tissue_reverse
258	vertebrate
259	vertebrate_reverse
260	virus
261	virus_reverse
262	vitamin
263	vitamin_reverse
